# Life4Earth

./: build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
common/auth/compose/: build.gradle.kts
common/auth/compose/src/commonMain/kotlin/forgot/: ForgotPasswordScreen.kt
common/auth/compose/src/commonMain/kotlin/login/: LoginScreen.kt  LoginView.kt
common/auth/compose/src/commonMain/kotlin/navigation/: AuthNavGraph.kt  AuthNavigation.kt
common/auth/compose/src/commonMain/kotlin/register/: RegisterScreen.kt
common/auth/compose/src/commonMain/libres/strings/: strings_en.xml
common/auth/data/: build.gradle.kts
common/auth/data/src/commonMain/kotlin/di/: AuthDataModule.kt
common/auth/data/src/commonMain/kotlin/repositories/: AuthRepositoryImpl.kt
common/auth/domain/: build.gradle.kts
common/auth/domain/src/commonMain/kotlin/di/: AuthDomainModule.kt
common/auth/domain/src/commonMain/kotlin/interactors/: AuthInteractorImpl.kt
common/auth/domain/src/commonMain/kotlin/interactors/interfaces/: AuthInteractor.kt
common/auth/domain/src/commonMain/kotlin/repositories/: AuthRepository.kt
common/auth/presentation/: build.gradle.kts
common/auth/presentation/src/commonMain/kotlin/di/: AuthPresentationModule.kt
common/auth/presentation/src/commonMain/kotlin/forgot/: ForgotPasswordViewModel.kt
common/auth/presentation/src/commonMain/kotlin/forgot/models/: ForgotPasswordAction.kt  ForgotPasswordEvent.kt  ForgotPasswordViewState.kt
common/auth/presentation/src/commonMain/kotlin/login/: LoginViewModel.kt
common/auth/presentation/src/commonMain/kotlin/login/models/: LoginAction.kt  LoginEvent.kt  LoginViewState.kt
common/auth/presentation/src/commonMain/kotlin/register/: RegisterViewModel.kt
common/auth/presentation/src/commonMain/kotlin/register/models/: RegisterAction.kt  RegisterEvent.kt  RegisterViewState.kt
common/core/: build.gradle.kts
common/core/src/androidMain/kotlin/di/: PlatformConfiguration.kt
common/core/src/commonMain/kotlin/: CoreModule.kt
common/core/src/commonMain/kotlin/compose/theme/: AppTheme.kt  Color.kt  ColorRes.kt  Life4EarthColors.kt  Life4EarthTheme.kt  Life4EarthTypography.kt  Typography.kt
common/core/src/commonMain/kotlin/compose/widgets/: CommonActionButton.kt  CommonOutlinedTextField.kt  TopAppBarView.kt
common/core/src/commonMain/kotlin/di/: Platform.kt  PlatformConfiguration.kt
common/core/src/commonMain/kotlin/ktor/: KtorModule.kt
common/core/src/commonMain/kotlin/naviagation/: BaseNavigation.kt
common/core/src/commonMain/kotlin/presentation/: BaseViewModel.kt  CoreSharedViewModel.kt  Flow+State.kt  Flow+Wrapper.kt
common/core/src/commonMain/kotlin/utils/: Constants.kt  DimensExt.kt  ImageRes.kt  MathExt.kt  NavigationTree.kt
common/core/src/commonMain/libres/strings/: strings_en.xml
common/core/src/desktopMain/kotlin/di/: PlatformConfiguration.kt
common/core/src/desktopMain/kotlin/ktor/: HttpEngineFactory.kt
common/core/src/iosMain/kotlin/di/: PlatformConfiguration.kt
common/discover/compose/: build.gradle.kts
common/discover/compose/src/commonMain/kotlin/discover/: DiscoverButtonPanelView.kt  DiscoverScreen.kt  DiscoverView.kt  EarthView.kt  PlanetData.kt  StarData.kt  StellarSkyView.kt
common/discover/presentation/: build.gradle.kts
common/discover/presentation/src/commonMain/kotlin/discover/: DiscoverViewModel.kt
common/discover/presentation/src/commonMain/kotlin/discover/models/: DiscoverAction.kt  DiscoverButtonIcons.kt  DiscoverButtonPanelParamsModel.kt  DiscoverEvent.kt  DiscoverViewState.kt
common/main/compose/: build.gradle.kts
common/main/compose/src/commonMain/kotlin/navigation/: BookmarkNav.kt  ChatNavGraph.kt  CommunityNavGraph.kt  DiscoverNavGraph.kt  DiscoverNavigation.kt  MainFlowNavigation.kt  MainNavGraph.kt  MainNavigation.kt  MoreNav.kt
common/main/compose/src/commonMain/kotlin/navigation/tabs/: BottomConfiguration.kt  Tabs.kt
common/messages/compose/: build.gradle.kts
common/messages/compose/src/commonMain/kotlin/: MessageGroupView.kt  MessagesScreen.kt  MessagesView.kt  TopAppBarView.kt
common/messages/presentation/: build.gradle.kts
common/messages/presentation/src/commonMain/kotlin/messages/: MessagesViewModel.kt
common/messages/presentation/src/commonMain/kotlin/messages/models/: MessageGroupItem.kt  MessagesAction.kt  MessagesEvent.kt  MessagesViewState.kt
common/splash/compose/: build.gradle.kts
common/splash/compose/src/commonMain/kotlin/: SplashScreen.kt
common/splash/compose/src/commonMain/kotlin/naviagtion/: SplashNavGraph.kt  SplashNavigation.kt
common/splash/compose/src/commonMain/kotlin/splash/: SplashScreen.kt
common/umbrella/: build.gradle.kts
common/umbrella/src/commonMain/kotlin/di/: AppModule.kt  PlatformSDK.kt
common/umbrella/src/commonMain/kotlin/navigation/: AppNavGraph.kt  AppNavigation.kt  NavigationGraph.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: main.android.kt
composeApp/src/androidMain/kotlin/com/life4earth/app/: DarkModeMainActivityAlias.kt  IconChangeReceiver.kt  LightModeMainActivityAlias.kt  MainActivity.kt
composeApp/src/androidMain/res/mipmap-anydpi-v26/: ic_launcher_dark.xml
composeApp/src/androidMain/res/values/: colors.xml  strings.xml
composeApp/src/commonMain/resources/: ic_bookmark_tab.xml  ic_chat_tab.xml  ic_community.xml  ic_community_tab.xml  ic_discover_tab.xml  ic_enabler.xml  ic_google.xml  ic_l4e_logo.xml  ic_l4e_splash.xml  ic_more_tab.xml  ic_problem.xml  ic_profile_tab.xml  ic_solution.xml
composeApp/src/desktopMain/kotlin/: main.desktop.kt  main.kt
composeApp/src/iosMain/kotlin/: main.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
