[versions]
# Plugins
plugin-android = "8.2.0" # https://developer.android.com/studio/releases/gradle-plugin
plugin-compose = "1.5.11" # https://github.com/JetBrains/compose-jb

# Multiplatform
kotlin = "1.9.21"
serialization = "1.6.2"
kodein = "7.20.1"
ktor = "2.3.7"
kotlinx-coroutinesCore = "1.7.3"
libres = "1.2.2"

koin = "3.4.3"
koin-compose = "1.0.4"

kotlinx-components-resources = "1.5.10"

precompose = "1.5.10"

# Libraries
androidx-appcompat = "1.6.1"
androidx-activityCompose = "1.8.2"

# Android
android-compileSdk = "34"
android-minSdk = "24"
android-targetSdk = "34"
core = "1.12.0"

[libraries]
# Android
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
androidx-core = { group = "androidx.core", name = "core", version.ref = "core" }

# Serialization
kotlin-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }

# DI
kodein = { module = "org.kodein.di:kodein-di", version.ref = "kodein" }

# Network client
ktor-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-json = { module = "io.ktor:ktor-client-json", version.ref = "ktor" }
ktor-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-serialization = { module = "io.ktor:ktor-client-serialization", version.ref = "ktor" }
ktor-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor" }
ktor-ios = { module = "io.ktor:ktor-client-ios", version.ref = "ktor" }
ktor-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }

# Coroutines
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutinesCore" }

libres-compose = { module = "io.github.skeptick.libres:libres-compose", version.ref = "libres" }

koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-compose = { module = "io.insert-koin:koin-compose", version.ref = "koin-compose" }

kotlinx-components-resources = { module = "org.jetbrains.compose.components:components-resources", version.ref = "kotlinx-components-resources" }

precompose = { module = "moe.tlaster:precompose", version.ref = "precompose" }
precompose-viewmodel = { module = "moe.tlaster:precompose-viewmodel", version.ref = "precompose" }
precompose-koin = { module = "moe.tlaster:precompose-koin", version.ref = "precompose" }

[plugins]
androidLibrary = { id = "com.android.library", version.ref = "plugin-android" }
androidApplication = { id = "com.android.application", version.ref = "plugin-android" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "plugin-compose" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
libres = { id = "io.github.skeptick.libres", version.ref = "libres" }
