[versions]
# Plugins
plugin-android = "8.2.0" # https://developer.android.com/studio/releases/gradle-plugin
plugin-compose = "1.5.11" # https://github.com/JetBrains/compose-jb

# Multiplatform
kotlin = "1.9.21"
serialization = "1.6.2"
kodein = "7.20.1"
ktor = "2.3.7"
kotlinx-coroutinesCore = "1.7.3"
odyssey = "1.3.40"
kviewmodel = "0.14"

# Libraries
androidx-appcompat = "1.6.1"
androidx-activityCompose = "1.8.2"

# Android
android-compileSdk = "34"
android-minSdk = "24"
android-targetSdk = "34"
core = "1.12.0"

[libraries]
# Android
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
androidx-core = { group = "androidx.core", name = "core", version.ref = "core" }

# Serialization
kotlin-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }

# DI
kodein = { module = "org.kodein.di:kodein-di", version.ref = "kodein" }

# Network client
ktor-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-json = { module = "io.ktor:ktor-client-json", version.ref = "ktor" }
ktor-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-serialization = { module = "io.ktor:ktor-client-serialization", version.ref = "ktor" }
ktor-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor" }
ktor-ios = { module = "io.ktor:ktor-client-ios", version.ref = "ktor" }

# Coroutines
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutinesCore" }

# Navigation
odyssey-core = { module = "io.github.alexgladkov:odyssey-core", version.ref = "odyssey" }
odyssey-compose = { module = "io.github.alexgladkov:odyssey-compose", version.ref = "odyssey" }

# ViewModel
kviewmodel-core = { module = "com.adeo:kviewmodel", version.ref = "kviewmodel" }
kviewmodel-compose = { module = "com.adeo:kviewmodel-compose", version.ref = "kviewmodel" }
kviewmodel-odyssey = { module = "com.adeo:kviewmodel-odyssey", version.ref = "kviewmodel" }

[plugins]
androidLibrary = { id = "com.android.library", version.ref = "plugin-android" }
androidApplication = { id = "com.android.application", version.ref = "plugin-android" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "plugin-compose" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }